# webservice

webservice_client/: pom.xml
webservice_client/src/main/java/com/ghl/: WebServiceClient.java
webservice_cxf_client/: .project  pom.xml
webservice_cxf_client/src/main/java/com/ghl/: App.java  IHello.java  IHelloService.java  Main.java  MyInterceptor.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
webservice_cxf_client/src/test/java/com/ghl/: AppTest.java
webservice_cxf_rest_client/: pom.xml
webservice_cxf_rest_client/src/main/java/com/ghl/: Client.java  Client1.java  Student.java
webservice_cxf_rest_spting_server/: pom.xml
webservice_cxf_rest_spting_server/src/main/java/com/ghl/: IStudent.java  StudentImpl.java
webservice_cxf_rest_spting_server/src/main/resources/spring/: applicationContext.xml
webservice_cxf_rest_spting_server/src/main/webapp/WEB-INF/: web.xml
webservice_cxf_server/: pom.xml
webservice_cxf_server/src/main/java/com/ghl/: Hello.java  IHello.java  Main.java  MyIntercepter.java
webservice_cxf_spring_server/: pom.xml
webservice_cxf_spring_server/src/main/java/com/ghl/: Hello.java  IHello.java
webservice_jaxws_client/: pom.xml
webservice_jaxws_client/src/main/java/com/ghl/: HelloService.java  IHello.java  Main.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  hello.wsdl
webservice_jaxws_serve/: pom.xml
webservice_jaxws_serve/src/main/java/com/ghl/: Hello.java  IHello.java  Main.java
webwervice_cxf_rest_server/: pom.xml
webwervice_cxf_rest_server/src/main/java/com/ghl/: IStudent.java  Main.java  StudentImpl.java
